# MySQL Database Configuration
db.url=jdbc:mysql://localhost:3306/quanlydattour?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
db.username=root
db.password=Ledangkhanh@2005
db.driver=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool Settings
db.pool.maximumPoolSize=10
db.pool.minimumIdle=5
db.pool.connectionTimeout=30000
db.pool.idleTimeout=600000
db.pool.maxLifetime=1800000

